{
  "name": "graph-explorer",
  "version": "0.0.0",
  "homepage": "https://github.com/markdturner/graph-explorer",
  "description": "A javascript and d3 implementation of a force directed graph for displaying data points and the relationships between them.",
  "main": "js/graph-explorer.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "d3",
    "force",
    "directed",
    "graph",
    "javascript"
  ],
  "authors": [
    "Mark Turner"
  ],
  "license": "Apache 2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "d3": "~3.5.6"
  }
}
